@font-face{
	font-family:Vogue;
	src:url(Vogue.ttf);
}

@font-face{
	font-family:shorelines script regular;
	src:url(Shorelines Script Bold.otf);
}

@font-face{
	font-family:Red Velvet Regular;
	src:url(RedVelvet-Regular.otf);
}

@font-face{
	font-family:bodoni MT Condensed;
	src:url(BOD_CR.TTF);
}

@font-face{
	font-family:Onyx regular;
	src:url(ONYX.TTF);
}


body{
	text-decoration:none;
}

a{
	text-decoration: none;
}

h3{
	font-family: Vogue;
}

h4{
	text-align: center;
	font-family: shorelines script regular;
	font-size: 30px;
}

h5{
	text-align: center;
	font-family: shorelines script regular;
	font-size: 15px;
	
}

.title-page{
	font-family: shorelines script regular ;
	font-size:40px;
	text-align: center;
	padding:40px;
}

.main-header{
	padding:20px;
	border-top: solid;
	border-top-color: #d7d6c7;
	border-bottom: thin solid;
}

.button {
	background-color:#FFF;
	color:black;
	padding:0px0px;
	font-family: Red Velvet Regular ;
	text-decoration:none;
	font-size:20px;
}

#main-menu {
	margin:0;
	padding: 0;
	text-align:center;
	list-style:none;
	text-decoration: none;
	display:grid;
	grid-gap:10px;
	grid-template-columns:repeat(3,1fr);
}

.article-one {
	min-height: 100vh;
	background-image:url(../images/clock.jpg);
	background-size: cover;
	background-position:bottom;
	background-repeat:no-repeat;
}

.article-two{
	padding: 20px;
	font-family:Vogue;
	text-align: center;
	font-size:20px;
	
}

.article-three{
	padding:10px;
	text-align: center;
	display:grid;
	grid-gap:20px;
	grid-template-columns: 1fr 1fr 1fr;
}
.mini-article-one{
	grid-column:1/2;
	grid-row:1/2;
	font-family:shorelines script regular;
	font-size: 15px;
	border:thin solid;
	border-color:#d7d6c7;
}
.logo1{
	grid-column:1/2;
	grid-row:2/3;
}
.mini-article-two{
	grid-column:2/3;
	grid-row:2/3;
	font-family: shorelines script regular;
	font-size:15px;
	border:thin solid;
	border-color:#d7d6c7;
}

.logo2{
	grid-column:2/3;
	grid-row:1/2;
}

.mini-article-three{
	grid-column:3/4;
	grid-row:1/2;
	font-family:shorelines script regular ;
	font-size:15px;
	border:thin solid;
	border-color:#d7d6c7;
}

.logo3{
	grid-column:3/4;
	grid-row:2/3;
}

.article-four{
	padding:10px;
	margin: 0px 0px 0px 0px;
	text-align: center;
	display:grid;
	grid-gap:20px;
	grid-template-columns:1fr 1fr 1fr;
	background:#d7d6c7;
	
}

.mini-article-five{
	grid-column:2/3;
	font-family:bodoni MT Condensed;
	font-size: 20px;
}
.mini-article-six{
}

.form{
	font-family:Onyx regular;
	font-size:20px;
	color:black;
	text-align:center;
	padding:10px;
	background:#fff;
	font: Bold;
	grid-column: 0/1;
}

#subscribe-form {
	text-align:center;
	list-style:none;
	text-decoration:none;
	display:grid;
	grid-gap:5px;
	grid-template-columns:repeat(3,1fr);
}

.images{
	padding:10px;
	margin: 0px 0px 0px 0px;
	text-align: center;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	background:#fff;
}

.images1{
	grid-column:1/2;
	
}

.images2{
	grid-column:2/3;
	
}

.images3{
	grid-column:3/4;
	
}

.footer{
	padding:10px;
	background:#d7d6c7;
	text-align:center;
	color:#53535;
	font-family: Vogue;
}












